--- Iniciando GridSearchCV para HGB ---
Fitting 25 folds for each of 8 candidates, totalling 200 fits
GridSearchCV para HGB completado en 158.97 segundos.

Mejores Parámetros encontrados para HGB:
{'modelo__learning_rate': 0.1, 'modelo__max_iter': 100, 'modelo__max_leaf_nodes': 31, 'pca__n_components': 0.95, 'preprocessor__numerical__imputador_knn': 'passthrough'}

Mejor Puntuación Media CV (f1): 0.6352

--- Resumen de Resultados GridSearchCV para HGB ---

   param_modelo__learning_rate  param_modelo__max_iter  param_modelo__max_leaf_nodes  param_pca__n_components param_preprocessor__numerical__imputador_knn  mean_fit_time  mean_score_time  mean_test_accuracy  mean_test_f1  mean_train_accuracy  mean_train_f1  rank_test_accuracy  rank_test_f1  std_fit_time  std_score_time  std_test_accuracy  std_test_f1  std_train_accuracy  std_train_f1
0                          0.1                     100                            31                     0.95                                  passthrough       8.870660         0.911964            0.832551      0.635165             0.934284       0.866976                   1             1      0.487548        0.168085           0.004144     0.008747            0.003039      0.006421
1                          0.1                     100                            50                     0.95                                  passthrough       8.799938         0.963926            0.831876      0.633772             0.948061       0.895500                   2             2      0.627538        0.248751           0.004188     0.008961            0.005002      0.010301
3                          0.1                     200                            50                     0.95                                  passthrough       8.071959         1.129145            0.830973      0.631607             0.961971       0.923891                   4             3      0.975604        0.238766           0.003828     0.008271            0.015210      0.031021
2                          0.1                     200                            31                     0.95                                  passthrough       8.568201         1.054425            0.831131      0.631534             0.949482       0.898327                   3             4      1.006682        0.164353           0.003636     0.007411            0.011080      0.022705
4                          0.2                     100                            31                     0.95                                  passthrough       6.752644         1.010115            0.830672      0.631504             0.948577       0.896624                   5             5      0.607370        0.179639           0.003843     0.008292            0.010206      0.020893
6                          0.2                     200                            31                     0.95                                  passthrough       7.140789         1.062487            0.830199      0.630395             0.951923       0.903450                   6             6      0.740575        0.186788           0.003737     0.008021            0.013863      0.028339
5                          0.2                     100                            50                     0.95                                  passthrough       6.974735         1.116978            0.829207      0.628626             0.961736       0.923563                   7             7      0.722279        0.243150           0.004126     0.008765            0.013726      0.027930
7                          0.2                     200                            50                     0.95                                  passthrough       6.006440         0.954601            0.829039      0.628403             0.962716       0.925517                   8             8      0.970023        0.402888           0.004003     0.008611            0.015011      0.030484

--- FIN: Resumen de resultados ---

--- Fin de la optimización para HGB ---
