--- Iniciando GridSearchCV para BAG ---
Fitting 25 folds for each of 4 candidates, totalling 100 fits
GridSearchCV para BAG completado en 303.98 segundos.

Mejores Parámetros encontrados para BAG:
{'modelo__max_features': 1.0, 'modelo__max_samples': 0.5, 'modelo__n_estimators': 100, 'pca__n_components': 0.95}

Mejor Puntuación Media CV (f1): 0.6393

--- Resumen de Resultados GridSearchCV para BAG ---

   param_modelo__max_features  param_modelo__max_samples  param_modelo__n_estimators  param_pca__n_components  mean_fit_time  mean_score_time  mean_test_accuracy  mean_test_f1  mean_train_accuracy  mean_train_f1  rank_test_accuracy  rank_test_f1  std_fit_time  std_score_time  std_test_accuracy  std_test_f1  std_train_accuracy  std_train_f1
1                         1.0                        0.5                         100                     0.95      35.752771         2.419830            0.835723      0.639311             0.975741       0.951578                   1             1      3.834402        1.975956           0.003748     0.007899            0.000541      0.001119
0                         1.0                        0.5                          50                     0.95      25.800366         1.334379            0.835521      0.638531             0.974018       0.948028                   2             2      1.911616        0.733937           0.003940     0.008812            0.000803      0.001679
3                         1.0                        1.0                         100                     0.95      48.746633         3.158217            0.834470      0.637293             0.999979       0.999959                   3             3     11.479757        2.100201           0.003985     0.008903            0.000023      0.000044
2                         1.0                        1.0                          50                     0.95      36.115644         2.829069            0.834091      0.636053             0.999655       0.999330                   4             4      5.060087        2.076147           0.003913     0.008676            0.000104      0.000201

--- FIN: Resumen de resultados ---

--- Fin de la optimización para BAG ---
