--- Iniciando GridSearchCV para KNN ---
Fitting 25 folds for each of 8 candidates, totalling 200 fits
GridSearchCV para KNN completado en 540.81 segundos.

Mejores Parámetros encontrados para KNN:
{'modelo__metric': 'minkowski', 'modelo__n_neighbors': 11, 'modelo__p': 2, 'modelo__weights': 'uniform', 'pca__n_components': 0.95}

Mejor Puntuación Media CV (f1): 0.6082

--- Resumen de Resultados GridSearchCV para KNN ---

  param_modelo__metric  param_modelo__n_neighbors  param_modelo__p param_modelo__weights  param_pca__n_components  mean_fit_time  mean_score_time  mean_test_accuracy  mean_test_f1  mean_train_accuracy  mean_train_f1  rank_test_accuracy  rank_test_f1  std_fit_time  std_score_time  std_test_accuracy  std_test_f1  std_train_accuracy  std_train_f1
6            minkowski                         11                2               uniform                     0.95       3.899345         5.489214            0.819687      0.608231             0.944131       0.887686                   1             1      0.523694        1.008661           0.003697     0.007625            0.000921      0.001829
7            minkowski                         11                2              distance                     0.95       4.126774         5.808445            0.819129      0.606854             1.000000       1.000000                   2             2      0.456865        0.826443           0.003742     0.007817            0.000000      0.000000
4            minkowski                         11                1               uniform                     0.95       3.715205        12.872011            0.814049      0.592156             0.944649       0.888526                   3             3      0.453772        1.685796           0.003454     0.007551            0.000924      0.001844
2            minkowski                          5                2               uniform                     0.95       3.871757         4.689797            0.809614      0.591785             0.951604       0.903896                   5             4      0.443602        0.704766           0.003824     0.007940            0.000978      0.001923
3            minkowski                          5                2              distance                     0.95       4.018968         4.929553            0.809259      0.591119             1.000000       1.000000                   6             5      0.490729        0.785609           0.003877     0.008059            0.000000      0.000000
5            minkowski                         11                1              distance                     0.95       3.760903        12.322101            0.813284      0.590336             1.000000       1.000000                   4             6      0.345853        1.606897           0.003503     0.007536            0.000000      0.000000
0            minkowski                          5                1               uniform                     0.95       6.119458        10.732458            0.803354      0.574899             0.952092       0.904732                   7             7      1.929674        1.473328           0.003484     0.007953            0.000942      0.001855
1            minkowski                          5                1              distance                     0.95       3.800724        10.546092            0.802979      0.574396             1.000000       1.000000                   8             8      0.439965        1.689601           0.003536     0.008087            0.000000      0.000000

--- FIN: Resumen de resultados ---

--- Fin de la optimización para KNN ---
